VITE_SUPABASE_PROJECT_ID="swhexasdtwumyblssiyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3aGV4YXNkdHd1bXlibHNzaXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjg5MzksImV4cCI6MjA4Mjk0NDkzOX0.xA5-wg-waBFJLkHOs9hNUBa1Bp0PmoNS-sbXxd7tDYE"
VITE_SUPABASE_URL="https://swhexasdtwumyblssiyu.supabase.co"
